*** Creating Trace Output File '.\Obj\Mystic.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\spi_msd_driver.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\kernel.o"'
### List of Objects: adding '".\obj\filesystem.o"'
### List of Objects: adding '".\obj\list.o"'
### List of Objects: adding '".\obj\execute.o"'
### List of Objects: adding '".\obj\process.o"'
### List of Objects: adding '".\obj\time.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\thread.o"'
### List of Objects: adding '".\obj\graphics.o"'
### List of Objects: adding '".\obj\screen.o"'
### List of Objects: adding '".\obj\asciilib.o"'
### List of Objects: adding '".\obj\procesor_cpu.o"'
### List of Objects: adding '".\obj\debug_frmwrk.o"'
### List of Objects: adding '".\obj\lpc17xx_adc.o"'
### List of Objects: adding '".\obj\lpc17xx_can.o"'
### List of Objects: adding '".\obj\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\obj\lpc17xx_dac.o"'
### List of Objects: adding '".\obj\lpc17xx_emac.o"'
### List of Objects: adding '".\obj\lpc17xx_exti.o"'
### List of Objects: adding '".\obj\lpc17xx_gpdma.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\lpc17xx_i2c.o"'
### List of Objects: adding '".\obj\lpc17xx_i2s.o"'
### List of Objects: adding '".\obj\lpc17xx_libcfg_default.o"'
### List of Objects: adding '".\obj\lpc17xx_mcpwm.o"'
### List of Objects: adding '".\obj\lpc17xx_nvic.o"'
### List of Objects: adding '".\obj\lpc17xx_pinsel.o"'
### List of Objects: adding '".\obj\lpc17xx_pwm.o"'
### List of Objects: adding '".\obj\lpc17xx_qei.o"'
### List of Objects: adding '".\obj\lpc17xx_rit.o"'
### List of Objects: adding '".\obj\lpc17xx_rtc.o"'
### List of Objects: adding '".\obj\lpc17xx_spi.o"'
### List of Objects: adding '".\obj\lpc17xx_ssp.o"'
### List of Objects: adding '".\obj\lpc17xx_systick.o"'
### List of Objects: adding '".\obj\lpc17xx_timer.o"'
### List of Objects: adding '".\obj\lpc17xx_uart.o"'
### List of Objects: adding '".\obj\lpc17xx_wdt.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\ccsbcs.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\timer.o" ".\obj\spi_msd_driver.o" ".\obj\startup_lpc17xx.o" ".\obj\kernel.o" ".\obj\filesystem.o" ".\obj\list.o" ".\obj\execute.o" ".\obj\process.o" ".\obj\time.o" ".\obj\rtc.o" ".\obj\uart.o" ".\obj\thread.o" ".\obj\graphics.o" ".\obj\screen.o" ".\obj\asciilib.o" ".\obj\procesor_cpu.o" ".\obj\debug_frmwrk.o" ".\obj\lpc17xx_adc.o" ".\obj\lpc17xx_can.o" ".\obj\lpc17xx_clkpwr.o" ".\obj\lpc17xx_dac.o" ".\obj\lpc17xx_emac.o" ".\obj\lpc17xx_exti.o" ".\obj\lpc17xx_gpdma.o" ".\obj\lpc17xx_gpio.o" ".\obj\lpc17xx_i2c.o" ".\obj\lpc17xx_i2s.o" ".\obj\lpc17xx_libcfg_default.o" ".\obj\lpc17xx_mcpwm.o" ".\obj\lpc17xx_nvic.o" ".\obj\lpc17xx_pinsel.o" ".\obj\lpc17xx_pwm.o" ".\obj\lpc17xx_qei.o" ".\obj\lpc17xx_rit.o" ".\obj\lpc17xx_rtc.o" ".\obj\lpc17xx_spi.o" ".\obj\lpc17xx_ssp.o" ".\obj\lpc17xx_systick.o" ".\obj\lpc17xx_timer.o" ".\obj\lpc17xx_uart.o" ".\obj\lpc17xx_wdt.o" ".\obj\system_lpc17xx.o" ".\obj\core_cm3.o" ".\obj\diskio.o" ".\obj\ff.o" ".\obj\ccsbcs.o" --library_type=microlib --strict --scatter ".\Obj\Mystic.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Mystic.map" -o .\Obj\Mystic.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Mystic.axf'
### ADS-LD Command File: '.\Obj\Mystic.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Mystic.lnp', Handle=0x00000660
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Mystic.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 8 errors
### Updating obj list
### LDADS_file() completed.
